# homework

./: pom.xml
src/main/java/enums/: Extension.java
src/main/java/model/: Animal.java  Type.java
src/main/java/service/: AnimalSerializer.java
src/main/resources/: animal.xml  animal.yaml
src/main/test/: AnimalJsonSerializerTest.java  AnimalXmlSerializerTest.java  AnimalYamlSerializerTest.java
